@article{10.1093/nsr/nwz058,
    author = {Li, Jiayi and Huang, Xin and Gong, Jianya},
    title = "{Deep neural network for remote-sensing image interpretation: status and perspectives}",
    journal = {National Science Review},
    volume = {6},
    number = {6},
    pages = {1082-1086},
    year = {2019},
    month = {05},
    issn = {2095-5138},
    doi = {10.1093/nsr/nwz058},
    url = {https://doi.org/10.1093/nsr/nwz058},
    eprint = {https://academic.oup.com/nsr/article-pdf/6/6/1082/38917206/nwz058.pdf},
}



