@article{10.1093/sysbio/30.3.268,
    author = {Campbell, N. A. and Atchley, William R.},
    title = "{The Geometry of Canonical Variate Analysis}",
    journal = {Systematic Biology},
    volume = {30},
    number = {3},
    pages = {268-280},
    year = {1981},
    month = {09},
    abstract = "{The geometry of canonical variate analysis. Syst. Zool., 30:268–280.—The geometry of canonical variate analysis is described as a two-stage orthogonal rotation. The first stage involves a principal component analysis of the original variables. The second stage involves a principal component analysis of the group means for the orthononnal variables from the first-stage eigenanalysis. The geometry of principal component analysis is also outlined. Algebraic aspects of canonical variate analysis are discussed and these are related to the geometrical description. Some practical implications of the geometrical approach for stability of the canonical vectors and variable selection are presented.}",
    issn = {1063-5157},
    doi = {10.1093/sysbio/30.3.268},
    url = {https://doi.org/10.1093/sysbio/30.3.268},
    eprint = {https://academic.oup.com/sysbio/article-pdf/30/3/268/4643289/30-3-268.pdf},
}



