  # order by most uncertain samples
  ref_added_or = ref_added[order(ref_added$distance),]
  
  # Perform PCA using prcomp from stats library
  pca_result <- prcomp(ref_added_or[, 1:18], center = TRUE, scale. = TRUE)

  # Extract the first two principal components
  pca_data <- data.frame(pca_result$x[, 1:2])
  colnames(pca_data) <- c("PC1", "PC2")

  ref_data_with_distance <- cbind(ref_added_or[, 1:18], ref_added_or[, 21])
  
  # wss <- (nrow(ref_data_with_distance) - 1) * sum(apply(ref_data_with_distance, 2, var))
  # for (i in 2:15) wss[i] <- sum(kmeans(cbind(ref_added_or[, 1:18], ref_added_or[, 21]), centers = i)$tot.withinss)
  # plot(1:15, wss, type = "b", xlab = "Number of Clusters", ylab = "Within groups sum of squares")


  # Apply k-means clustering to the first two principal components
  km_result <- kmeans(ref_data_with_distance, centers = cluster, iter.max = 25, nstart = 200)

  # Add the cluster assignments to the pca_data dataframe
  pca_data$Cluster <- as.factor(km_result$cluster)

  # # Plot the first two principal components with k-means clusters
  # ggplot(pca_data, aes(x = PC1, y = PC2, color = Cluster)) +
  #   geom_point(size = 3) +
  #   labs(title = "K-means Clustering on PCA",
  #        x = "Principal Component 1",
  #        y = "Principal Component 2") +
  #   theme_minimal()

********************************************************************************
********************************************************************************


# Plot the first two principal components using base R
plot(pca_data$PC1, pca_data$PC2, col = iris$Species,
     xlab = "Principal Component 1", ylab = "Principal Component 2",
     main = "PCA of Iris Dataset", pch = 19)
legend("topright", legend = levels(iris$Species), col = 1:3, pch = 19)

  cluster_colors <- rainbow(length(unique(pca_data$Cluster)))
  # Plotting PC1 vs PC2 with different colors for each cluster
  plot(pca_data$PC1, pca_data$PC2, col = cluster_colors[pca_data$Cluster],
       pch = 20, cex = 2, main = "K-means Clustering on PCA",
       xlab = "Principal Component 1", ylab = "Principal Component 2")
  legend("topright", legend = levels(pca_data$Cluster), col = cluster_colors, pch = 20,
         title = "K-means Clustering on PCA")