* BINARY *

accSVM_SL_Un
Accuracy : 0.9468
Kappa : 0.8421

accVSVM_SL_vUn_b1 
Accuracy : 0.9264
Kappa : 0.7698

accVSVM_SL_Un_b_ad
Accuracy : 0.9433
Kappa : 0.834

accVSVM_SL_Un_b
Accuracy : 0.9432
Kappa : 0.8336

accVSVM_SL
Accuracy : 0.9285
Kappa : 0.8017

accVSVM
Accuracy : 0.9115
Kappa : 0.7615

accSVM
Accuracy : 0.9184
Kappa : 0.7737


*** MULTICLASS ***

accVSVM_SL_vUn_b1
Accuracy : 0.707 
Kappa : 0.5962 

accVSVM_SL_Un_b
Accuracy : 0.7105
Kappa : 0.6047

accVSVM_SL_rem_extrem_kerneldist
Accuracy : 0.7368
Kappa : 0.6353

accVSVM_SL_kern2eucl
Accuracy : 0.7324
Kappa : 0.6338

accVSVM_SL_rem_extrem
Accuracy : 0.6723 
Kappa : 0.4067

accVSVM_SL
Accuracy : 0.6238
Kappa : 0.5053

accVSVM
Accuracy : 0.6238 
Kappa : 0.5053

accSVM
Accuracy : 0.7054
Kappa : 0.5996

