* BINARY *

accSVM_SL_Un
Accuracy : 0.9468
Kappa : 0.8421

accVSVM_SL_vUn_b1 
Accuracy : 0.9264
Kappa : 0.7698

accVSVM_SL_Un_b_ad
Accuracy : 0.9433
Kappa : 0.834

accVSVM_SL_Un_b
Accuracy : 0.9432
Kappa : 0.8336

accVSVM_SL
Accuracy : 0.9285
Kappa : 0.8017

accVSVM
Accuracy : 0.9115
Kappa : 0.7615

accSVM
Accuracy : 0.9184
Kappa : 0.7737


*** MULTICLASS ***

accVSVM_SL_vUn_b1
Accuracy : 0.707 
Kappa : 0.5962 

accVSVM_SL_Un_b_ad
Accuracy : 0.7462
Kappa : 0.6473   

accVSVM_SL_Un_b
Accuracy : 0.7458
Kappa : 0.6467  

accVSVM_SL
Accuracy : 0.7193 
Kappa : 0.6131     

accVSVM
Accuracy : 0.7432  
Kappa : 0.6455  

accSVM
Accuracy : 0.7182
Kappa : 0.6112       

