OA Execution time: 6.66h
Realization 1 | seed: 275 execution time: 3.44h
Realization 2 | seed: 545 execution time: 3.01h

AL_MS+tSNE_SVM: 0.975272607196235
AL_MS+tSNE_SVM: 0.97711043534507

SVM_SLUn training time: 77.93333sec
VSVM_SL training time: 53.86667sec
VSVM_SLUn training time: 117.8333sec
VSVM_SLvUn training time: 270.2sec
AL_MCLU+kmeans_SVM training time: 459.2333sec
AL_MS+tSNE+SL_SVM training time: 758.8sec
AL_MS+kmeans+semiSL_SVM training time: 813.9333sec

Number of SVM SVs: 22
Number of SVM_SLUn SVs: 158
Number of VSVM_SL SVs: 41
Number of VSVM_SLUn SVs: 138
Number of VSVM_SLvUn SVs: 56
Number of AL_MS+tSNE_SVM SVs: 60
Number of AL_MS+tSNE+SL_SVM SVs: 58
Number of AL_MS+kmeans+Train_SVM SVs: 58
Number of AL_MS+kmeans+semiSL_SVM SVs: 293
Number of AL_MCLU+kmeans_SVM SVs: 58
Number of final train Labels AL: 58