OA Execution time: 26.79h
Realization 1 | seed: 275 execution time: 1.63h
Realization 2 | seed: 545 execution time: 1.56h
Realization 3 | seed: 815 execution time: 1.62h
Realization 4 | seed: 1085 execution time: 1.7h
Realization 5 | seed: 1459 execution time: 1.64h
Realization 6 | seed: 1729 execution time: 1.61h
Realization 7 | seed: 1999 execution time: 1.5h
Realization 8 | seed: 2269 execution time: 1.47h
Realization 9 | seed: 2539 execution time: 1.69h
Realization 10 | seed: 2809 execution time: 1.58h

AL_MS+tSNE&Class_SVM: 0.983190654831907
AL_MS+kmeans+Train_SVM: 0.983266209832662
AL_MS+tSNE&Class_SVM: 0.980741687307417
AL_MS+tSNE&Class_SVM: 0.981886509818865
AL_MS+tSNE&Class_SVM: 0.983379542333795
AL_MS+tSNE&Class_SVM: 0.981400329814003
AL_MS+kmeans+semiSL_SVM: 0.981763322317633
AL_MS+tSNE&Class_SVM: 0.982484379824844
AL_MS+kmeans+semiSL_SVM: 0.982024479820245
AL_MS+tSNE&Class_SVM: 0.980707194807072

SVM_SLUn training time: 63.65sec
VSVM_SL training time: 89.78sec
VSVM_SLUn training time: 120.9sec
VSVM_SLvUn training time: 253.98sec
AL_MCLU+kmeans&Class_SVM training time: 418.95sec
AL_MS+tSNE&Class+SL_SVM training time: 748.78sec
AL_MS+kmeans+semiSL_SVM training time: 807.57sec

length of AL_MS+kmeans+semiSL_SVM SVs: 107
length of AL_MCLU+kmeans&Class_SVM SVs: 211
length of final train Labels AL: 234