OA Execution time: 8.15h
Realization 1 | seed: 320 execution time: 0.64h
Realization 2 | seed: 635 execution time: 0.87h
Realization 3 | seed: 950 execution time: 0.73h
Realization 4 | seed: 1265 execution time: 0.96h
Realization 5 | seed: 1580 execution time: 0.89h
Realization 6 | seed: 1895 execution time: 0.92h
Realization 7 | seed: 2210 execution time: 0.81h
Realization 8 | seed: 2525 execution time: 0.82h
Realization 9 | seed: 2840 execution time: 0.69h
Realization 10 | seed: 3155 execution time: 0.82h

VSVM_SLvUn: 0.941981507836345
AL_MS+kmeans+semiSL_SVM: 0.944979995166617
VSVM_SLUn: 0.938647368939251
VSVM_SLUn: 0.93947083411652
VSVM_SLUn: 0.941068535574591
AL_MS+tSNE+SL_SVM: 0.937174977399461
AL_MS+tSNE_SVM: 0.932865211281473
AL_MS+kmeans+semiSL_SVM: 0.943561307877518
SVM_SLUn: 0.943342015520528
AL_MS+kmeans+semiSL_SVM: 0.944854685248337

SVM_SLUn training time: 20.12sec
VSVM_SL training time: 19.66sec
VSVM_SLUn training time: 32.8sec
VSVM_SLvUn training time: 65.05sec
AL_MCLU+kmeans_SVM training time: 88.89sec
AL_MS+tSNE+SL_SVM training time: 341.82sec
AL_MS+kmeans+semiSL_SVM training time: 353.35sec

Number of SVM SVs: 33
Number of SVM_SLUn SVs: 91
Number of VSVM_SL SVs: 30
Number of VSVM_SLUn SVs: 93
Number of VSVM_SLvUn SVs: 101
Number of AL_MS+tSNE_SVM SVs: 74
Number of AL_MS+tSNE+SL_SVM SVs: 106
Number of AL_MS+kmeans+Train_SVM SVs: 43
Number of AL_MS+kmeans+semiSL_SVM SVs: 119
Number of AL_MCLU+kmeans_SVM SVs: 106
Number of final train Labels AL: 43